# docker-compose-with-microservices

./: Dockerfile_data-api  Dockerfile_frontend  Dockerfile_payment-api  Dockerfile_store-api  README.md  docker-compose-debug.yml  docker-compose.yml
data-api/: .gitignore  build.gradle
data-api/gradle/wrapper/: gradle-wrapper.properties
data-api/src/main/java/com/helloworld/api/data/: DataApiApplication.java
data-api/src/main/java/com/helloworld/api/data/model/: Checkout.java  Item.java
data-api/src/main/java/com/helloworld/api/data/repository/: CheckoutRepository.java  ItemRepository.java
data-api/src/main/resources/: application.yml
data-api/src/test/java/com/helloworld/api/data/: DataApiApplicationTest.java
frontend/: build.gradle  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.js  index.js
frontend/src/components/: User.css  User.js
frontend/src/main/java/com/helloworld/frontend/: FrontendApplication.java
frontend/src/main/java/com/helloworld/frontend/controller/: FrontendController.java
frontend/src/main/resources/templates/: index.html
frontend/src/main/resources/templates/includes/: common.html
frontend/src/reducers/: paymentRequestReducer.js  userReducer.js
frontend/src/test/java/com/helloworld/frontend/: FrontendApplicationTest.java
frontend/src/utils/: endpoints.js  helpers.js
init/: init.sql
payment-api/: build.gradle
payment-api/gradle/wrapper/: gradle-wrapper.properties
payment-api/src/main/java/com/helloworld/paymentapi/: PaymentApiApplication.java
payment-api/src/main/java/com/helloworld/paymentapi/controller/: PaymentController.java
payment-api/src/main/java/com/helloworld/paymentapi/data/: Checkout.java  PaymentRequest.java
payment-api/src/main/resources/: application.yml
payment-api/src/test/java/com/helloworld/paymentapi/: PaymentApiApplicationTests.java
store-api/: build.gradle
store-api/src/main/java/com/helloworld/storeapi/: StoreApiApplication.java
store-api/src/main/java/com/helloworld/storeapi/data/model/: Checkout.java  Item.java
store-api/src/main/java/com/helloworld/storeapi/data/repository/: CheckoutRepository.java  ItemRepository.java
store-api/src/main/resources/: application.properties
store-api/src/test/java/com/helloworld/storeapi/: StoreApiApplicationTests.java
